{
	"name": "flow-cat",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"next": "^15.1.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "latest",
		"@types/react": "^19.0.1",
		"@types/react-dom": "^19.0.2"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
